//gradle.build script - run 'gradle tasks' for help
//See also www.gradle.org for more details

//Find maven-like libraies at https://repository.sonatype.org , http://mvnrepository.com and http://search.maven.org

version = 0.1

apply plugin: 'java'
//apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'eclipse'

//[project] Templates plugin
apply from: 'http://launchpad.net/gradle-templates/trunk/latest/+download/apply.groovy'

//Libraries to aid this build script itself
buildscript {
    repositories {
	mavenLocal()
        mavenCentral()
        //mavenRepo name: "jboss" url: "http://repository.jboss.org/maven2/"
    }

    dependencies {
        //classpath "group:artefact:version", "etc."
    }
}

//Actual project repositories
repositories {
    mavenCentral()
    mavenRepo url: "http://repository.jboss.org/maven2/"
}

//RTFM ;-), I dunno..
/*
configurations {
	all*.exclude group: 'xml-apis',  module: 'xml-apis'
}
*/

//Actual project dependencies
dependencies {
        //compile "group:artefact:version", "etc."
        //runtime "group:artefact:version", "etc."
        //provided "group:artefact:version", "etc."
		//compile|runtime files('libs/a.jar', 'libs/b.jar')
		//compile|runtime fileTree(dir: 'libs', include: '*.jar')
		
		compile "commons-io:commons-io:2.1"
		compile files('lib/antlrworks-1.4.3.jar')
}

//Generate self-distributing Gradle wrapper - BTW, simple task definition
task('wrapper', type: Wrapper).configure {
    gradleVersion = '1.3'
}

//sdk version variable - used for IDE setup (later) 
def versionCompatibility = 1.6

/*
Choose Eclipse project natures from the following:
	"com.springsource.sts.grails.core.nature",
	"org.eclipse.jdt.core.javanature",
	"com.springsource.sts.gradle.core.nature",
	"org.eclipse.jdt.groovy.core.groovyNature"
*/

//From the Eclipse plugin - manipulates the project file and classpath etc.
eclipse {
	project {
		comment = "JLLVM - LLVM analysis in Java"

		buildCommand "org.eclipse.jdt.core.javabuilder"

		natures "com.springsource.sts.grails.core.nature",
			"org.eclipse.jdt.core.javanature",
	        "com.springsource.sts.gradle.core.nature"
	}

	classpath {
        	containers "com.springsource.sts.gradle.classpathcontainer"
	}
}

//From the idea plugin - manipulates the project file's XML etc.
idea {
	project {
        	jdkName = versionCompatibility

		ipr {
        		withXml { provider ->
            		def node = provider.asNode()
            		
            		// Use GIT
        		def vcsConfig = node.component.find { it.'@name' == 'VcsDirectoryMappings' }
        		vcsConfig.mapping[0].'@vcs' = 'Git'
			
            		// Set Gradle home
            		def gradleSettings = node.appendNode('component', [name: 'GradleSettings'])
            		gradleSettings.appendNode('option', [name: 'SDK_HOME', value: gradle.gradleHomeDir])
        		}
		}
	}
}
